# smart-kirana

./: build.gradle  settings.gradle
src/main/java/com/nishant/smartkirana/: SmartKiranaApplication.java
src/main/java/com/nishant/smartkirana/annotations/: NonBlank.java  Validated.java  ValidatedAspect.java
src/main/java/com/nishant/smartkirana/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/nishant/smartkirana/auth/entities/: AuthUser.java  Data.java
src/main/java/com/nishant/smartkirana/core/entities/: DateAudit.java  Stores.java  Users.java
src/main/java/com/nishant/smartkirana/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/nishant/smartkirana/: SmartKiranaApplicationTests.java  TestSmartKiranaApplication.java
